#Grails Metadata file
#Mon Oct 29 12:20:40 CDT 2012
app.grails.version=2.2.3
app.name=eTrac
app.servlet.version=2.4
app.version=1.0
plugins.hibernate=1.3.8
plugins.jquery=1.6.1.1
plugins.mail=1.0
plugins.spring-events=1.1
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.8
