<div id="spinner" class="spinner" style="display:none;">
    <img src="${resource(dir:'images',file:'spinner.gif')}" alt="${message(code:'spinner.alt',default:'Loading...')}" />
</div>
<div id="grailsLogo" style="width:1000px">
	<div style="float:left; width:240px;">
		<g:link uri="/"><img src="${resource(dir:'images',file:'FedTech Logo.JPG')}" alt="eTrac Advantage - Task Order Management System" border="0" /></g:link>
	</div>
	<div style="float:right; font-weight:bold; font-size: x-large; vertical-align: top; white-space: nowrap; text-align: center; width:760px;">
		eTrac Advantage
		<br />
		Task Order Management System		
	</div>	
</div>
<div style="clear:both;"></div>